{
  "name": "jp-hills-ai-concierge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "latest",
    "nodemailer": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
